<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - SMKN 1 Prigen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #336699;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .jumbotron {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        .features {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }
        .feature {
            text-align: center;
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
            margin-top: 1em;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #336699;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute, fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo Banner.png" alt="Logo" width="350" height="50">
    </header>
    <header>
        <h1>SMK NEGERI 1 PRIGEN</h1>
        <p>Jl. Pecalukan, Semeru, Ledug, Kec. Prigen, Pasuruan, Jawa Timur 67157</p>
    </header>
    <nav>
        <ul>
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="Tentang Kami.html">Tentang Kami</a></li>
            <li><a href="Program Studi.html">Program Studi</a></li>
            <li><a href="Galeri.html">Galeri</a></li>
            <li><a href="Web Developer.html">Web Developer</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h2>Selamat Datang di SMK Negeri 1 Prigen</h2>
            <p></p>
            <p>Prigen Vocational School</p>
        </div>
        <video controls width="1200" height="700">
            <source src="Video/Video Profile Sekolah Fix .mp4" type="video/mp4">  
        </video>

        <video controls width="333" height="190">
            <source src="Guru dan Staff (1).mp4" type="video/mp4">
        </video>

        <video controls width="333" height="190">
            <source src="Classmeet.mp4" type="video/mp4">
        </video>

        <video controls width="333" height="190">
            <source src="Video/Lulusan.mp4" type="video/mp4">
        </video>
        <h2>Privos Jawara</h2>
        <div class="gallery">
            <img src="Prestasi (1).jpg" alt="Foto 1">
            <img src="Prestasi (5).jpg" alt="Foto 2">
            <img src="Prestasi (3).jpg" alt="Foto 3">
            <img src="Prestasi (4).jpg" alt="Foto 4">
            <img src="Prestasi (6).jpg" alt="Foto 5">
            <img src="Prestasi (7).jpg" alt="Foto 6">
        </div>

        <div class="features">
            <div>
                <h3>Maps</h3>
                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15815.573163371286!2d112.64534!3d-7.6946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7d7951828444f%3A0x7d0ecd755778b03b!2sSMK%20Negeri%20Prigen!5e0!3m2!1sid!2sid!4v1691504765910!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="feature">
                <div>
                    <h3>Social Media</h3>
                    <p>Update bersama kami di social media:</p>
                    <ul>
                        <li><a href="https://www.youtube.com/@smknegeri1prigen213">Youtube</a></li>
                        <li><a href="https://instagram.com/smkn1prigen?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                        <li><a href="https://www.facebook.com/smkn1prigen">Facebook</a></li>
                    </ul>
                </div>
        </div>
    </div>
    <footer>
        <p>Hak Cipta © 2023 SMKN 1 Prigen. All rights reserved.</p>
    </footer>
</body>
</html>
