<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 Prigen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #336699;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .about-section {
            background-color: #fff;
            padding: 20px;
            margin: 40px 0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .gallery img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #336699;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute, fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Foto/Logo Banner.png" alt="Logo" width="350" height="50">
    </header>
    <header>
        <h1>Tentang Kami - SMKN 1 Prigen</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="Tentang Kami.html">Tentang Kami</a></li>
            <li><a href="Program Studi.html">Program Studi</a></li>
            <li><a href="Galeri.html">Galeri</a></li>
            <li><a href="Web Developer.html">Web Developer</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="about-section">
            <h2>Sejarah SMKN 1 Prigen</h2>
            <p>SMK Negeri Prigen didirikan pada tahun 2005 merupakan lembaga pendidikan yang terletak di jl. Pecalukan Kelurahan Ledug Kecamatan Prigen Kabupaten Pasuruan Provinsi Jawa Timur. 
            <p>Lokasi SMKN Prigen merupakan kawasan wisata di daerah pegunungan antara gunung Arjuno dan gunung Penanggungan. Karena kawasan wisata inilah yang melatarbelakangi Dinas Pendidikan Kabupaten Pasuruan untuk mendirikan SMKN Prigen dengan kompetensi keahlian Jasa Boga dan Perhotelan</p>
            <p>Pada tahun 2005, SMKN Prigen membuka pendaftaran hanya 2(dua) kompetensi keahlian yaitu Tata Boga dan Perhotelan. 
                Pada tahun 2007 SMKN Prigen menambah 1 (satu) kompetensi keahlian yaitu Multimedia. 
                Pada tahun 2013 SMKN Prigen menambah lagi 3 (tiga) kompetensi keahlian yaitu Teknik dan Bisnis Sepeda Motor (TBSM), Teknik Komputer dan Jaringan (TKJ) dan Akuntansi.</p>
            <h2>Visi Misi SMKN 1 Prigen</h2>
            <h3>Visi</h3>
            <p>Terwujudnya insan yang beriman dan bertaqwa kepada Tuhan Yang Maha Esa, terampil, berdaya saing tinggi, dan berbudaya lingkungan.</p>
            <h3>Misi</h3>
            <p>1. Mewujudkan warga sekolah yang taat beribadah.</p>
            <p>2. Mewujudkan lulusan yang berkualitas, berprestasi, berakhlak tinggi dan bertakwa kepada Tuhan Yang Maha Esa.</p>
            <p>3. Mewujudkan pembelajaran yang mendorong siswa untuk berfikir kritis, kreatif dan inovatif.</p>
            <p>4. Mewujudkan pengalaman belajar dalam mengembangkan kompetensi keahlian dan iptek.</p>
            <p>5. Mewujudkan pembelajaran yang berkarakter, mengembangkan perangkat pembelajaran yang terintegrasi muatan lingkungan hidup pada seluruh mata pelajaran.</p>
            <p>6. Mewujudkan prestasi di bidang akademik dan non akademik.</p>
            <p>7. Mewujudkan lulusan yang berdaya saing tinggi di dunia usaha dan dunia industri</p>
            <p>8. Mewujudkan pengetahuan siswa terhadap budaya lingkungan</p>
        </div>
        <div class="container" id="video">
            <h2>Sound From The Clasroom</h2>
            <div class="gallery">
                <video controls width="380" height="250">
                    <source src="Video/SOC 1.mp4" type="video/mp4">
                </video>
                <video controls width="380" height="250">
                    <source src="Video/SOC 2.mp4" type="video/mp4">
                </video>
            </div>
        <div class="container" id="foto">
        <h2>Seputar Kegiatan Privos</h2>
        <div class="gallery">
            <img src="Foto/TKJ.JPG" alt="Foto Sekolah">
            <img src="Foto/PH.JPG" alt="Aktivitas Belajar">
            <img src="Foto/KN.JPG" alt="Fasilitas Sekolah">
            <img src="Foto/DKV.JPG" alt="Prestasi Siswa">
            <img src="Foto/TBSM.JPG" alt="Kegiatan Ekstrakurikuler">
            <img src="Foto/Giat DKV 3.JPG" alt="Penghargaan Sekolah">
        </div>
    </div>
    <footer>
     <p>Hak Cipta © 2023 SMKN 1 Prigen. All rights reserved.</p>
    </footer>
</body>
</html>
