<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri - Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #336699;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            width: 75%;
            margin: auto;
            overflow: hidden;
        }
        .about-section {
            background-color: #fff;
            padding: 20px;
            margin: 40px 0;
        }
        .about-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }
        .about-info img {
            max-width: 100px;
            border-radius: 75%;
            border: 2px solid #f4f4f4;
        }
        .about-info div {
            flex: 1;
            margin: 0 10px;
        }
        footer {
            background-color: #336699;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute, fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Foto/Logo Banner.png" alt="Logo" width="350" height="50">
    </header>
    <header>
        <h1>Web Developer</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="Tentang Kami.html">Tentang Kami</a></li>
            <li><a href="Program Studi.html">Program Studi</a></li>
            <li><a href="Galeri.html">Galeri</a></li>
            <li><a href="Web Developer.html">Web Developer</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="about-section">
            <h2>Web Developer Biodata</h2>
            <div class="about-info">
                <img src="Foto/Pramesti.JPG" alt="Foto Profil">
                <div>
                    <h3>Pramesti Yelitsyadwi Safitri</h3>
                    <p>Instansi: SMKN 1 Prigen</p>
                    <p>Program Studi: Multimedia</p>
                    <p>Kelas: 12 Multmedia 3</p>
                    <p>Instagram: <a href="https://instagram.com/pramestiyds_?igshid=MzRlODBiNWFlZA==">@pramestiyds_</a></p>
                    <p>Personal Statement "Kegagalan mu hari ini bukan kegagalan dari segalanya, apapun hasilnya itu yang terbaik!!"</p>
                </div>
            </div>
            <div class="about-info">
                <img src="Foto/Vinolia.JPG" alt="Foto Profil">
                <div>
                    <h3>Vinolia Mega Putri Pratiwi</h3>
                    <p>Instansi: SMKN 1 Prigen</p>
                    <p>Program Studi: Multimedia</p>
                    <p>Kelas: 12 Multmedia 3</p>
                    <p>Instagram: <a href="https://instagram.com/a.liaa___?igshid=MzRlODBiNWFlZA==">@a.liaa___</a></p>
                    <p>Personal Statement "Ketika kehidupan terasa berat, ingatlah bahwa pohon yang kuat tumbuh dari akar yang dalam. Jadilah seperti pohon itu; tembusi tantangan, tumbuhlah melampaui batas, dan akarilah keyakinan dalam dirimu untuk menggapai impian-impianmu"</p>
                </div>
            </div>
            <h2>Developer Statement</h2>
            <p>Sebagai seorang web developer, kami melihat coding sebagai alat kreatif yang memungkinkan kami untuk mewujudkan ide-ide menjadi kenyataan di dunia digital. Setiap baris kode adalah langkah menuju menghasilkan pengalaman online yang menginspirasi, berinteraksi, dan memberikan solusi nyata bagi pengguna.</p>
            <p>Kami sangat antusias dalam menghadapi tantangan baru dan terus belajar dalam dunia yang terus berkembang ini. Kemampuan untuk menciptakan, mengoptimalkan, dan menjaga berbagai aspek dari sebuah situs web memberikan kepuasan dan kesenangan tersendiri bagi kami. Kami percaya bahwa dedikasi untuk memahami tren terkini dan teknologi terbaru adalah kunci dalam menciptakan pengalaman web yang relevan dan bermakna.</p>
            <p>Selain aspek teknis, kami juga sangat menghargai kerja sama tim dan berkomunikasi dengan berbagai pemangku kepentingan. Kolaborasi yang solid memungkinkan kami untuk menghasilkan produk yang lebih baik daripada yang bisa kami capai secara individu.</p>
            <p>Statement kami sebagai web developer adalah "Koding adalah bahasa yang menghubungkan ide dengan realitas digital." kami berkomitmen untuk terus meningkatkan keterampilan kami, menghadapi tantangan baru dengan semangat, dan memberikan kontribusi yang berarti dalam mengembangkan solusi web yang inovatif dan bermanfaat bagi pengguna dan masyarakat secara luas.</p>
        </div>
    </div>
    <footer>
        <p>Hak Cipta © 2023 Web Developer. All rights reserved.</p>
    </footer>
</body>
</html>
